{
  "expo": {
    "name": "MobileApp",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.malhar1.mobileapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.malhar1.MobileApp",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to analyze CCTV snapshots.",
          "cameraPermission": "The app accesses your camera to take live CCTV photos."
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/39004bb0-7637-468d-bd4b-f2daefd3c218"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "apiBaseUrl": "http://173.249.59.181:8000",
      "eas": {
        "projectId": "39004bb0-7637-468d-bd4b-f2daefd3c218"
      }
    },
    "owner": "manutai"
  }
}
